<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Alice">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">


  <title>Firefly Farm Wichita</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/index_style.css" rel="stylesheet">

  <style>
    body {
      background-color: powderblue;
    }

    h1 {
      color: blue;
    }

    p {
      color: red;
    }

    .carousel-inner {
      height: 25vh;
    }

    .carousel-item>img {
      object-position: 50% 50%;
      width: 100%;
      height: 100%;
      object-fit: fill;
    }

    .navbar-nav.navbar-center {
      position: absolute;
      left: 50%;
      transform: translatex(-50%);
    }

    .navbar {
      color: #304242 !important;
      /* background-image: url("../img/bar.png"); */
      font-weight: 700;
      width: 100%;
      padding: 0;
      background-color: #f0f7ee !important;
      display: grid;
      font-size: 2em;
      font-family: "Open Sans", sans-serif;
      position: sticky !important;
    }

    .navbar>ul:after {
      content: "";
      border-top: .3rem solid black;
      width: 4rem;
      margin: 0 1rem;
      transform: translateY(-1rem);

    }

    .site-logo {
      z-index: 25;
      position: absolute;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
      max-width: 200px;
    }

    .motto {
      color: #6b838b !important;
      width: 100%;
      margin: 12px;
      font-weight: 600;
      font-family: "Open Sans", sans-serif;
      justify-content: space-between;
      text-align: center;

    }
  </style>

</head>

<body>
  <div class="text-center">
    <img class="site-logo mt-2 rounded mx-auto d-block" src="../img/fireflyfarmlogo_vector1.svg" alt="Firefly Farm logo"
      class="img-fluid">
  </div>
  <!-- carousel -->
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 img-fluid" src="img/mainphoto.jpg" alt="First slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="img/welcome1.jpg" alt="Second slide">
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 img-fluid" src="img/welcome2.jpg" alt="Third slide">
      </div>
    </div>
  </div>
  <!-- end of carousel -->
  <!-- Navigation -->
  <!-- beginning of bootstrap navbar from  https://getbootstrap.com/docs/4.0/examples/navbars/# -->
  <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light justify-content-lg-center">
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
      data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link" href="#!">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ucpage.html">Produce</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown10" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Events</a>
          <div class="dropdown-menu" aria-labelledby="dropdown10">
            <a class="dropdown-item" href="ucpage.html">Plant Sale</a>
            <a class="dropdown-item" href="ucpage.html">Leaf Festival</a>
            <a class="dropdown-item" href="ucpage.html">Workshops</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contactform/formpage.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- end of bootstrap navbar from -->


  <!-- Page Content -->
  <div class="motto row">
    <p></p>
    <h2>Food is <span class='colord'>Art.</span></h2>
    <h2>Food is <span class='colord'>Medicine.</span></h2>
    <h2>Food is <span class='colord'>Social Justice.</span></h2>
    <p></p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
        <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
        <ul class="list-unstyled">
          <li>Bootstrap 4.5.3</li>
          <li>jQuery 3.5.1</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
        <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
        <ul class="list-unstyled">
          <li>Bootstrap 4.5.3</li>
          <li>jQuery 3.5.1</li>
        </ul>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.slim.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>